services:
  - type: web
    name: lottoluck-api
    env: python
    plan: free
    rootDir: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn astro_server:app --preload --workers=2 --threads=8 --bind 0.0.0.0:$PORT"
    healthCheckPath: /health
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9

